#
# DO NOT EDIT.
#

menu "device"

    config CPU_ARM_CM4
        def_bool y

    config CHIP_ALIAS_NIGHTHAWK
        def_bool y

    config CHIP_DEVICE_ID
        string "chip device ID"
        default "T7610"
        ---help---
            Chip ID

    config SYSTEM_STACK_SIZE
        int "The size of system STACK size (Bytes)"
        default "2048"
        ---help---
            The size of system stack size.

    config SYSTEM_HEAP_SIZE
        int "The size of system HEAP size (Bytes)"
        default "64"
        ---help---
            The size of system heap size.

    config AUTHENTICATION_MODULAR_NUMBER
        int
        default 22509125

    choice REMAP_TYPE
        prompt "target remap type"
        default REMAP_0
        ---help---
            target remap selection

        config REMAP_0
            bool "remap 0"
            ---help---
                Boot from Flash

        config REMAP_2
            bool "remap 2"
            ---help---
                Boot from SRAM (0x40000000 mapps to 0x00000000)

    endchoice

    config TARGET_REMAP_TYPE
        int
        default 0 if REMAP_0
        default 2 if REMAP_2
        ---help---
            target memory mapping type

endmenu
